# PROG3_Clase3

./: pom.xml
src/main/java/Ejercicio1_SQL/: MainSQL.java
src/main/java/Ejercicio1_SQL/Controladores/: Gestor.java  GestorComponente.java  GestorComputadora.java
src/main/java/Ejercicio1_SQL/Modelo/: Componente.java  Computadora.java  EntityBeans.java
src/main/java/Ejercicio1_SQL/Persistencia/: Conexion.java  SentenciasSQL.java
src/main/java/Ejercicio1_SQL/Vista/: UIComponente.java  UIComputadora.form  UIComputadora.java
src/main/java/Ejercicio2_HQL/: MainHQL.java
src/main/java/Ejercicio2_HQL/Controladores/: Gestor.java  GestorComponente.java  GestorComputadora.java
src/main/java/Ejercicio2_HQL/Modelo/: Componente.java  Computadora.java  EntityBeans.java
src/main/java/Ejercicio2_HQL/Persistencia/: ConfigHibernate.java
src/main/java/Ejercicio2_HQL/Vista/: UIComponente.form  UIComponente.java  UIComputadora.form  UIComputadora.java
src/main/java/org/example/: UICopiaTexto.form  UICopiaTexto.java
